{
  "name": "homepage",
  "version": "1.0.0",
  "description": "My personal homepage and resume",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/main.css --jit --minify",
    "tailwind-dev": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/main.css --jit --watch",
    "prettier-write": "npx prettier . --write",
    "prettier-check": "npx prettier . --check"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.3.5"
  }
}
